<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>diary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
       <a href="" class="nav-item">Projects</a>
       <a href="" class="nav-item">Wiki</a>
       <a href="" class="nav-item">Blog</a>
       <a href="" class="nav-item">About</a>
    </nav>
    <div class="container">
        
<div id="Diary"><h1 id="Diary" class="header"><a href="#Diary">Diary</a></h1></div>
<div id="Diary-2022"><h2 id="2022" class="header"><a href="#Diary-2022">2022</a></h2></div>

<div id="Diary-2022-June"><h3 id="June" class="header"><a href="#Diary-2022-June">June</a></h3></div>
<ul>
<li>
<a href="2022-06-16.html">Comment contrôler sa souris avec son clavier avec warpd ?</a>

</ul>

<div id="Diary-2022-April"><h3 id="April" class="header"><a href="#Diary-2022-April">April</a></h3></div>
<ul>
<li>
<a href="2022-04-29.html">2022-04-29 - Premier post</a>

</ul>

    </div>
    <footer>
        <h2>Antharia Jack</h2>
    </footer>
</body>
</html>
